<!DOCTYPE html>
<html>
<head>
    <title>Home - Chelsey Lang</title>
    <link type="text/css" rel="stylesheet" href="indexstyle.css">
    <style>
        ul {
            margin: 10;
            padding: 0;
            text-align: center
        }

        li {
            display: inline;
            list-style: none;
        }

        a:link, a:visited {
            display: inline-block;
            margin-right: -4px;
            width: 180px;
            font-weight: bold;
            font-size: 20px;
            color: #FFFFFF;
            background-color: #98bf21;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover, a:active {
            background-color: #7A991A;
        }
    </style>
</head>
<body background="Wildflower4.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="photo_gallery.html">Photo Gallery</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact_info.html">Contact Info</a></li>
    </ul>
    <h1>Chelsey Lang</h1>
    <div class="boxclass">
            <img class="imageclass" src="me.jpg" alt="Chelsey Lang" style="height:300px;">
            <h2 class="textclass" style="text-align:center">Photo Gallery</h2>
    </div>
</body>